# GPS-Controller

./: .gitignore  IMPLEMENTATION.md  PROJECT_STATUS.md  README.md  USAGE_GUIDE.md  build.gradle  gradlew  settings.gradle
.github/workflows/: README.md  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vovaplusexp/gpscontroller/: BuildConfig.java  GpsControllerApp.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SetupActivity.java  SetupActivity.kt
app/src/main/java/com/vovaplusexp/gpscontroller/bluetooth/: BluetoothManager.java  BluetoothManager.kt  PeerDevice.java  PeerDevice.kt  PeerSyncProtocol.java  PeerSyncProtocol.kt
app/src/main/java/com/vovaplusexp/gpscontroller/data/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/vovaplusexp/gpscontroller/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/vovaplusexp/gpscontroller/fragments/: DiagnosticsFragment.java  DiagnosticsFragment.kt  MapFragment.java  MapFragment.kt  PeerDevicesFragment.java  PeerDevicesFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/vovaplusexp/gpscontroller/map/: MapDownloadManager.java  MapDownloadManager.kt  OSMParser.java  OSMParser.kt  RoadDatabase.java  RoadDatabase.kt  SimpleRoadSnapper.java  SimpleRoadSnapper.kt
app/src/main/java/com/vovaplusexp/gpscontroller/models/: Location.java  Location.kt  PeerEstimate.java  PeerEstimate.kt  RoadSegment.java  RoadSegment.kt  SensorData.java  SensorData.kt
app/src/main/java/com/vovaplusexp/gpscontroller/sensors/: MovementDetector.java  MovementDetector.kt  OrientationTracker.java  OrientationTracker.kt  SensorDataProcessor.java  SensorDataProcessor.kt
app/src/main/java/com/vovaplusexp/gpscontroller/services/: InertialNavigationService.java  InertialNavigationService.kt  MapMatchingService.java  MapMatchingService.kt  MockLocationService.java  MockLocationService.kt  NavigationServiceManager.kt  PeerNavigationService.java  PeerNavigationService.kt
app/src/main/java/com/vovaplusexp/gpscontroller/spoofing/: GpsSpoofingDetector.java  GpsSpoofingDetector.kt  LocationTrustAnalyzer.java  LocationTrustAnalyzer.kt
app/src/main/java/com/vovaplusexp/gpscontroller/ui/: MainViewModel.kt
app/src/main/java/com/vovaplusexp/gpscontroller/utils/: MathUtils.java  MathUtils.kt  PermissionHelper.java  PermissionHelper.kt  PreferencesManager.java  PreferencesManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  fragment_diagnostics.xml  fragment_map.xml  fragment_peer_devices.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-hdpi/: .gitkeep
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vovaplusexp/gpscontroller/ui/: MainViewModelTest.kt
