apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.vovaplusexp.gpscontroller'
    compileSdk 34

    defaultConfig {
        applicationId "com.vovaplusexp.gpscontroller"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    
    packagingOptions {
        resources {
            excludes += ['google/protobuf/*.proto']
        }
    }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    
    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    
    // Maps - using OSMDroid for open-source solution
    implementation 'org.osmdroid:osmdroid-android:6.1.17'
    
    // Google Play Services for Location
    implementation('com.google.android.gms:play-services-location:21.1.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
    }
    
    // Network & Download
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Charts for diagnostics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // OSM parsing
    implementation 'de.topobyte:osm4j-core:1.4.1'
    implementation 'de.topobyte:osm4j-pbf:1.4.1'
    implementation 'com.google.protobuf:protobuf-java:3.21.12'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.all {
    exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
}
